cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           foo-bar-web-server
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    routes.txt
    templates/default-body.hamlet
    templates/default-page.hamlet
    templates/home.hamlet

library
  exposed-modules:
      Foo.Bar.Web.Server
      Foo.Bar.Web.Server.Application
      Foo.Bar.Web.Server.Constants
      Foo.Bar.Web.Server.Foundation
      Foo.Bar.Web.Server.Handler
      Foo.Bar.Web.Server.Handler.Home
      Foo.Bar.Web.Server.Handler.Import
      Foo.Bar.Web.Server.OptParse
      Foo.Bar.Web.Server.Static
      Foo.Bar.Web.Server.Static.TH
      Foo.Bar.Web.Server.Widget
  other-modules:
      Paths_foo_bar_web_server
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , data-default
    , envparse
    , monad-logger
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , shakespeare
    , template-haskell
    , text
    , yesod
    , yesod-static
  default-language: Haskell2010

executable foo-bar-web-server
  main-is: Main.hs
  other-modules:
      Paths_foo_bar_web_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foo-bar-web-server
  default-language: Haskell2010

test-suite foo-bar-web-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Foo.Bar.Web.Server.Handler.HomeSpec
      Foo.Bar.Web.Server.Handler.TestImport
      Foo.Bar.Web.Server.TestUtils
      Paths_foo_bar_web_server
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , foo-bar-web-server
    , genvalidity-hspec
    , hspec
    , monad-logger
    , text
    , yesod
    , yesod-test
  default-language: Haskell2010
